--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v108=v5(v88,v19);v19=nil;return v108;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if (v89==0) then v90=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v90-(v90%(932 -(857 + 74))) ;end end else local v91=((812 -242) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + ((27 + 92) -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1072 -(67 + 113)) + 48 + 17)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,79 -(77 -(10 + 8)) ) * ((954 -(802 + 150))^32)) + v42 ;local v46=v20(v43,56 -35 ,55 -(92 -68) );local v47=((v20(v43,32)==(1 + 0)) and  -1) or (998 -((1357 -(416 + 26)) + 82)) ;if (v46==((0 -0) -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 4 + 4) ) * (v44 + (v45/((793 -(368 + (747 -324)))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 156 + 332) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #",") then if (v93== #".") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(1049 -(67 + 980))) then v94=(function() return v96();end)();elseif (v93~= #"gha") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(1474 -(1329 + 145))) then local v114=(function() return 0;end)();while true do if (v114~=(972 -(140 + 831))) then else v92=(function() return  #" ";end)();break;end if (v114~=(1850 -(1409 + 441))) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v114=(function() return 1;end)();end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 718 -(15 + 703) ;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 438 -(262 + 176) ;end)();while true do if (v104~=0) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return 0;end)();local v71=(function() return;end)();while true do if (v70~=(1721 -(345 + 1376))) then else v71=(function() return v21();end)();if (v20(v71, #"]", #"\\")==0) then local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if ((691 -(198 + 490))~=v115) then else if (v20(v117, #"91(", #"asd")~= #",") then else v118[ #".dev"]=(function() return v58[v118[ #"0313"]];end)();end v53[v69]=(function() return v118;end)();break;end if (v115==(4 -3)) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121==(1206 -(696 + 510))) then v122=(function() return 0 -0 ;end)();while true do if (v122==0) then v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==(1262 -(1091 + 171))) then local v449=(function() return 0;end)();while true do if (v449~=0) then else v118[ #"19("]=(function() return v22();end)();v118[ #"asd1"]=(function() return v22();end)();break;end end elseif (v116== #"~") then v118[ #"19("]=(function() return v23();end)();elseif (v116==2) then v118[ #"asd"]=(function() return v23() -(2^(3 + 13)) ;end)();elseif (v116== #"xxx") then local v1001=(function() return 0;end)();local v1002=(function() return;end)();while true do if (v1001~=(0 -0)) then else v1002=(function() return 0;end)();while true do if (v1002==(0 -0)) then v118[ #"-19"]=(function() return v23() -((376 -(123 + 251))^16) ;end)();v118[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 4 -3 ;end)();end if ((699 -(208 + 490))==v122) then v115=(function() return 2;end)();break;end end break;end end end if (v115==(1 + 1)) then if (v20(v117, #"!", #"[")== #"\\") then v118[2]=(function() return v58[v118[1 + 1 ]];end)();end if (v20(v117,838 -(660 + 176) ,1 + 1 )== #",") then v118[ #"-19"]=(function() return v58[v118[ #"xnx"]];end)();end v115=(function() return 205 -(14 + 188) ;end)();end if (v115==0) then v116=(function() return v20(v71,677 -(534 + 141) , #"xxx");end)();v117=(function() return v20(v71, #"asd1",3 + 3 );end)();v115=(function() return 1;end)();end end end break;end end end for v72= #"~",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -(1 + 0) ];local v64=v60[2 + 0 ];local v65=v60[3 + 0 ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1 -(0 + 0) ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=0 + 0 ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (397 -(115 + 281)) ];else v83[v105]=v80[v105 + 1 + 0 ];end end local v84=(v81-v75) + (2 -(1 -0)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((473<2931) and (v86<=30)) then if (v86<=(33 -19)) then if (v86<=(21 -15)) then if (v86<=(869 -(550 + 317))) then if (v86<=(0 -0)) then v83[v85[7 -5 ]]=v85[3];elseif (v86==(1 -0)) then local v128=0 -0 ;local v129;local v130;while true do if (v128==(286 -(134 + 151))) then v85=v73[v77];v130=v85[1 + 1 ];v129=v83[v85[1668 -(970 + 695) ]];v83[v130 + (1 -0) ]=v129;v128=1992 -(582 + 1408) ;end if ((v128==(7 + 1)) or (1337>2620)) then v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 -0 ]]=v83[v85[11 -8 ]][v85[4]];v77=v77 + (1825 -(1195 + 629)) ;v128=11 -2 ;end if (v128==(243 -((1165 -(194 + 784)) + 54))) then v83[v130]=v129[v85[(2554 -(694 + 1076)) -(162 + 618) ]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[1699 -(561 + 1135) ];v128=2 + 1 ;end if (((10 -5)==v128) or (1591==4547)) then v85=v73[v77];v130=v85[(1906 -(122 + 1782)) -0 ];v129=v83[v85[1 + 2 ]];v83[v130 + (1637 -(1373 + 263)) ]=v129;v128=1006 -(425 + 26 + 549) ;end if (v128==(2 + 4)) then v83[v130]=v129[v85[5 -1 ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[1386 -(746 + 638) ]]=v85[5 -2 ];v128=3 + 4 ;end if ((4 -(1 + 0))==v128) then v77=v77 + (342 -(218 + 123)) ;v85=v73[v77];v130=v85[1583 -(1535 + 46) ];v83[v130]=v83[v130](v13(v83,v130 + 1 + 0 + 0 ,v85[1 + 2 ]));v128=564 -(306 + 254) ;end if (v128==(11 -(3 + 1))) then v77=v77 + (2 -1) ;v85=v73[v77];v130=v85[1 + 1 ];v83[v130]=v83[v130](v13(v83,v130 + (1 -0) ,v85[1470 -(899 + 568) ]));v128=3 + 5 ;end if ((55==55) and ((6 + 3)==v128)) then v85=v73[v77];v83[v85[4 -2 ]]=v62[v85[606 -(268 + 335) ]];break;end if ((v128==(1315 -(430 + 881))) or (2452<754)) then v77=v77 + (291 -(60 + 230)) ;v85=v73[v77];v83[v85[574 -(426 + 146) ]]=v62[v85[1 + (5 -3) ]];v77=v77 + (1457 -(282 + 1174)) ;v128=(756 + 60) -(569 + 242) ;end if (v128==(0 -(1970 -(214 + 1756)))) then v129=nil;v130=nil;v83[v85[1 + 1 ]]=v62[v85[1027 -(706 + 318) ]];v77=v77 + (1252 -(721 + 530)) ;v128=867 -(39 + 827) ;end end else v83[v85[5 -3 ]][v85[1274 -(945 + (1575 -1249)) ]]=v85[9 -5 ];end elseif (v86<=(1 + 3 + 0)) then if ((v86>(703 -(271 + 429))) or (1737>4686)) then if (v85[2 + 0 ]==v83[v85[15 -11 ]]) then v77=v77 + (1501 -(1408 + 6 + 86)) ;else v77=v85[1 + 2 ];end else local v133=v85[1088 -(461 + 625) ];v83[v133]=v83[v133](v83[v133 + (1289 -(993 + 295)) ]);end elseif (v86==(1 + 4)) then local v135=0;local v136;local v137;local v138;while true do if ((1 + 0)==v135) then v138={};v137=v10({},{__index=function(v962,v963) local v964=1171 -(418 + 753) ;local v965;while true do if (v964==(0 + 0)) then v965=v138[v963];return v965[1 + 0 ][v965[1 + 1 ]];end end end,__newindex=function(v966,v967,v968) local v969=v138[v967];v969[1 + 0 ][v969[4 -2 ]]=v968;end});v135=6 -4 ;end if (v135==(1 + 1)) then for v971=1 + 0 ,v85[2 + (891 -(844 + 45)) ] do v77=v77 + (2 -1) ;local v972=v73[v77];if ((v972[(814 -(242 + 42)) -(406 + 123) ]==(1800 -(1749 + 20))) or (60>3190)) then v138[v971-(1 + 0) ]={v83,v972[2 + 1 ]};else v138[v971-(4 -3) ]={v61,v972[8 -5 ]};end v82[ #v82 + (1 -0) ]=v138;end v83[v85[141 -(43 + 96) ]]=v29(v136,v137,v62);break;end if (v135==(1900 -(106 + 1794))) then v136=v74[v85[1 + (3 -1) ]];v137=nil;v135=1 + 0 ;end end else local v139;local v140;v83[v85[5 -3 ]][v85[7 -4 ]]=v85[118 -(4 + 110) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[586 -((132 -75) + 527) ]][v85[3]]=v85[1431 -(41 + 1386) ];v77=v77 + (104 -(17 + 86)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[3 + 0 ]~=0 ;v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[5 -3 ]]=v83[v85[169 -(122 + 44) ]][v85[1944 -(1642 + 298) ]];v77=v77 + (1 -0) ;v85=v73[v77];v140=v85[(1206 -(132 + 1068)) -4 ];v139=v83[v85[3 + 0 ]];v83[v140 + 1 + 0 ]=v139;v83[v140]=v139[v85[4 + 0 ]];end elseif (v86<=(982 -(357 + 615))) then if ((3508>606) and (v86<=(2 + 6))) then if (v86>(13 -(9 -3))) then local v154=65 -(30 + 35) ;local v155;local v156;local v157;local v158;while true do if (v154==(1 + 0)) then v157=v83[v85[3 + 0 ]];v83[v158 + (1258 -(1043 + 214)) ]=v157;v83[v158]=v157[v85[15 -11 ]];v77=v77 + (1213 -(323 + 889)) ;v85=v73[v77];v154=1303 -(384 + 917) ;end if (v154==(15 -9)) then v77=v77 + (1544 -(1407 + 136)) ;v85=v73[v77];v158=v85[582 -(361 + 219) ];v156={v83[v158](v13(v83,v158 + (3 -2) ,v85[3]))};v155=95 -(9 + 86) ;v154=428 -(275 + 146) ;end if (v154==(0 + 0)) then v155=nil;v156=nil;v157=nil;v158=nil;v158=v85[415 -(15 + (2032 -(497 + 1137))) ];v154=983 -(18 + (1904 -(9 + 931))) ;end if ((2584<=4980) and (v154==(30 -22))) then v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[2 + 1 ]];v77=v77 + (851 -(20 + 830)) ;v85=v73[v77];if (v83[v85[2 + 0 ]] or (1083>=4280)) then v77=v77 + (1013 -(53 + 959)) ;else v77=v85[129 -(116 + 10) ];end break;end if (v154==(6 -2)) then v158=v85[287 -(147 + 138) ];v157=v83[v85[902 -(813 + 86) ]];v83[v158 + 1 + 0 ]=v157;v83[v158]=v157[v85[7 -3 ]];v77=v77 + 1 ;v154=743 -(542 + 196) ;end if (v154==(14 -(296 -(181 + 108)))) then for v974=v158,v85[12 -8 ] do v155=v155 + 1 + 0 ;v83[v974]=v156[v155];end v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[2 + 1 ]];v77=v77 + (2 -1) ;v154=20 -12 ;end if (v154==(1 + 4)) then v85=v73[v77];v83[v85[1553 -(1126 + 425) ]]=v83[v85[408 -(118 + 287) ]][v85[1974 -(49 + 1921) ]];v77=v77 + (891 -(223 + 667)) ;v85=v73[v77];v83[v85[54 -(51 + 1) ]]=v83[v85[11 -8 ]][v85[8 -4 ]];v154=1127 -(118 + 1003) ;end if ((984<1532) and (v154==(5 -3))) then v83[v85[379 -(142 + 235) ]]=v85[13 -10 ];v77=v77 + (606 -(311 + 294)) ;v85=v73[v77];v158=v85[(2 -1) + 1 ];v83[v158]=v83[v158](v13(v83,v158 + (978 -(553 + 424)) ,v85[5 -2 ]));v154=3 + 0 ;end if (v154==(3 + 0)) then v77=v77 + (2 -1) + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[2 + 1 ]][v85[1649 -(963 + 161 + 521) ]];v77=v77 + (2 -1) ;v85=v73[v77];v154=11 -7 ;end end else local v159;v83[v85[4 -(2 + 0) ]]=v83[v85[1 + 2 ]][v85[19 -15 ]];v77=v77 + (754 -(239 + 514)) ;v85=v73[v77];v83[v85[1 + 1 ]][v85[1 + (478 -(296 + 180)) ]]=v83[v85[5 -1 ]];v77=v77 + (1330 -(797 + 532)) ;v85=v73[v77];v83[v85[2 + 0 ]][v85[2 + 1 ]]=v85[9 -5 ];v77=v77 + ((2606 -(1183 + 220)) -(373 + 829)) ;v85=v73[v77];v83[v85[733 -(476 + 255) ]]=v62[v85[1133 -((1634 -(1037 + 228)) + 761) ]];v77=v77 + (1 -0) + 0 ;v85=v73[v77];v83[v85[2 -(0 -0) ]]=v83[v85[(17 -12) -2 ]][v85[121 -(39 + 78) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[484 -(14 + 468) ]]=v85[241 -(64 + 174) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 -0 ]]=v85[339 -(144 + (926 -(527 + 207))) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[219 -(42 + 174) ];v77=v77 + 1 + 0 ;v85=v73[v77];v159=v85[2 + 0 ];v83[v159]=v83[v159](v13(v83,v159 + 1 + 0 ,v85[5 -2 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1506 -(363 + 1141) ]][v85[1583 -((1710 -(187 + 340)) + 397) ]]=v83[v85[(1881 -(1298 + 572)) -7 ]];end elseif ((v86>(9 + 0)) or (1857>=2645)) then v83[v85[5 -3 ]]=v83[v85[10 -7 ]] + v83[v85[3 + 1 ]] ;else local v182=0 + 0 ;local v183;while true do if ((v182==(8 + 6)) or (4634<515)) then v83[v183]=v83[v183](v13(v83,v183 + (1976 -(1913 + 62)) ,v85[2 + 1 ]));v77=v77 + ((9 -5) -3) ;v85=v73[v77];v83[v85[5 -(173 -(144 + 26)) ]][v85[7 -4 ]]=v83[v85[10 -6 ]];v77=v77 + (1934 -(565 + 1368)) ;v85=v73[v77];v83[v85[7 -5 ]]=v62[v85[1664 -((3444 -1967) + 184) ]];v77=v77 + (1 -0) ;v85=v73[v77];v182=14 + 1 ;end if (v182==(2 -0)) then v83[v85[(307 + 551) -(564 + 292) ]]=v62[v85[4 -1 ]];v77=v77 + ((5 -3) -1) ;v85=v73[v77];v83[v85[(914 -520) -(145 + 247) ]]=v83[v85[307 -(244 + (290 -230)) ]][v85[4 + 0 ]];v77=v77 + (477 -(41 + 435)) ;v85=v73[v77];v83[v85[(510 + 493) -(938 + 63) ]]=v85[3 + 0 ];v77=v77 + (1126 -(936 + 189)) ;v85=v73[v77];v182=1 + 2 ;end if (v182==(1629 -(1565 + 48))) then v83[v85[(2 -0) + 0 ]]=v85[9 -6 ];v77=v77 + (1139 -(731 + 51 + 356)) ;v85=v73[v77];v183=v85[269 -(176 + 91) ];v83[v183]=v83[v183](v13(v83,v183 + (254 -(236 + 17)) ,v85[(3 + 4) -4 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[2 -0 ]][v85[3]]=v83[v85[1096 -(975 + 117) ]];v77=v77 + (3 -2) ;v182=1892 -(157 + 1718) ;end if (v182==(19 + 4)) then v83[v85[(208 -(5 + 197)) -4 ]][v85[3 + 0 ]]=v85[798 -((1099 -(339 + 347)) + 381) ];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[1020 -(697 + 321) ]][v85[7 -4 ]]=v85[(2 -1) + 3 ];break;end if ((1095<3070) and ((23 -12)==v182)) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1972 -(582 + 1388) ]]=v83[v85[4 -1 ]][v85[2 + 2 ]];v77=v77 + ((3 -2) -0) ;v85=v73[v77];v83[v85[5 -3 ]][v85[7 -4 ]]=v83[v85[380 -(365 + 11) ]];v77=v77 + (1228 -(322 + 905)) ;v85=v73[v77];v83[v85[2]][v85[614 -(571 + 31 + 9) ]]=v83[v85[16 -12 ]];v182=1201 -(449 + 740) ;end if ((1685 -(1269 + 395))==v182) then v77=v77 + (493 -(76 + 416)) ;v85=v73[v77];v83[v85[874 -(826 + 46) ]]=v85[950 -(245 + 702) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[6 -4 ]]=v85[1 + 2 ];v77=v77 + (1899 -((1000 -740) + 1638)) ;v85=v73[v77];v83[v85[(1037 -595) -(382 + 58) ]]=v85[9 -6 ];v182=19 + 3 ;end if (v182==(45 -(947 -(837 + 87)))) then v77=v77 + (2 -1) ;v85=v73[v77];v183=v85[(2046 -839) -(902 + 303) ];v83[v183]=v83[v183](v13(v83,v183 + (1 -0) ,v85[1 + 2 ]));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1 + (1671 -(837 + 833)) ]][v85[1693 -(1121 + 122 + 447) ]]=v83[v85[4]];v77=v77 + (215 -(22 + 192)) ;v85=v73[v77];v182=706 -(483 + 200) ;end if ((1279 -(1049 + (1608 -(356 + 1031))))==v182) then v77=v77 + ((666 + 798) -(1404 + 59)) ;v85=v73[v77];v83[v85[158 -(18 + (1784 -(73 + 1573))) ]][v85[(1396 -(1307 + 81)) -5 ]]=v85[4 -0 ];v77=v77 + (766 -(468 + 297)) ;v85=v73[v77];v83[v85[564 -(334 + 228) ]]=v62[v85[10 -(241 -(7 + 227)) ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2 -0 ]]=v83[v85[1 + 2 ]][v85[240 -(141 + 95) ]];v182=10 + 0 ;end if ((v182==((27 -10) -10)) or (4054==1962)) then v83[v85[4 -2 ]]=v85[1 + (168 -(90 + 76)) ];v77=v77 + (2 -1) ;v85=v73[v77];v183=v85[2 + 0 ];v83[v183]=v83[v183](v83[v183 + 1 ]);v77=v77 + (3 -2) + 0 ;v85=v73[v77];v83[v85[2 -0 ]]=v62[v85[2 + 1 + 0 ]];v77=v77 + (1 -0) ;v182=826 -(551 + 116 + 151) ;end if (v182==(180 -(92 + 71))) then v85=v73[v77];v83[v85[1899 -(1504 + 393) ]][v85[2 + 1 ]]=v85[6 -(2 + 0) ];v77=v77 + (766 -(574 + 191)) ;v85=v73[v77];v83[v85[(7 -5) + 0 ]]=v62[v85[7 -4 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v83[v85[10 -7 ]][v85[(267 -(197 + 63)) -(1 + 2) ]];v77=v77 + (850 -(254 + 595)) ;v182=144 -(55 + 71) ;end if (v182==(5 -1)) then v85=v73[v77];v83[v85[1792 -(573 + 1217) ]]=v85[8 -5 ];v77=v77 + 1 + 0 ;v85=v73[v77];v183=v85[2];v83[v183]=v83[v183](v83[v183 + 1 + 0 + 0 ]);v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[(491 + 450) -(714 + 225) ]]=v62[v85[8 -5 ]];v182=6 -(1 + 0) ;end if ((599<1396) and (v182==(1 + 7))) then v85=v73[v77];v83[v85[2 -0 ]]=v83[v85[809 -(118 + 688) ]][v85[52 -(25 + 23) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1888 -(927 + 959) ]]=v85[1 + 2 ];v77=v77 + (3 -2) ;v85=v73[v77];v183=v85[2];v83[v183]=v83[v183](v83[v183 + (733 -((19 -3) + 716)) ]);v182=16 -7 ;end if (v182==((1467 -(618 + 751)) -(11 + 86))) then v77=v77 + (1420 -(374 + 1045)) ;v85=v73[v77];v83[v85[4 -2 ]]=v85[288 -(175 + 110) ];v77=v77 + (2 -1) ;v85=v73[v77];v183=v85[2 + 0 ];v83[v183]=v83[v183](v83[v183 + (2 -1) ]);v77=v77 + 1 ;v85=v73[v77];v182=9 -7 ;end if (v182==6) then v83[v183]=v83[v183](v83[v183 + (1797 -(503 + 1293)) ]);v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[1064 -(810 + 251) ]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[1 + 2 ]][v85[4 + 0 ]];v77=v77 + (2 -1) ;v85=v73[v77];v182=7;end if ((2531<=4010) and (v182==(551 -(43 + 490)))) then v85=v73[v77];v83[v85[735 -(711 + 22) ]]=v85[11 -8 ];v77=v77 + (860 -(240 + (2529 -(206 + 1704)))) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[4 -1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[38 -(13 + 23) ]]=v85[1747 -(1344 + 400) ];v77=v77 + (406 -(255 + 150)) ;v182=26 -7 ;end if (v182==((26 -10) + 4)) then v77=v77 + (1089 -(830 + 258)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[12 -9 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2880 -1437) -(860 + 581) ]]=v83[v85[9 -6 ]][v85[1743 -(404 + 1335) ]];v77=v77 + ((178 + 229) -(183 + 223)) ;v85=v73[v77];v83[v85[2 -0 ]]=v85[2 + 1 ];v182=8 + 13 ;end if (v182==(340 -(10 + 327))) then v183=v85[2 + 0 ];v83[v183]=v83[v183](v83[v183 + 1 ]);v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[341 -((1393 -(155 + 1120)) + 220) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[451 -(108 + (1847 -(396 + 1110))) ]]=v83[v85[2 + 1 ]][v85[16 -12 ]];v77=v77 + (1494 -(711 + 782)) ;v182=(15 -8) -3 ;end if (v182==(474 -(270 + 199))) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1821 -(580 + 1239) ]]=v83[v85[8 -5 ]][v85[1 + 1 + 2 + 0 ]];v77=v77 + 1 + 0 ;v85=
