--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v88,v19);v19=nil;v108=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -(877 -(282 + 595)) ;local v90;while true do if (v89==0) then v90=(v31/(2^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%(932 -(857 + 74))) ;end end else local v91=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (16778281 -(68 + (1114 -(32 + 85))))) + (v39 * (66806 -(226 + 1044))) + (v38 * (1114 -858)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1 + 0 ;v45=(v20(v43,958 -((1683 -(368 + 423)) + 65) ,20) * ((4 -2)^32)) + v42 ;v41=3 -1 ;end if (v41==3) then if (v46==0) then if (v45==(0 -0)) then return v47 * (350 -(87 + 263)) ;else local v121=180 -(67 + 113) ;while true do if (v121==0) then v46=(3 -2) + 0 ;v44=0 -0 ;break;end end end elseif (v46==(1506 + 541)) then return ((v45==((18 -(10 + 8)) -0)) and (v47 * (((3665 -2712) -(802 + (592 -(416 + 26))))/0))) or (v47 * NaN) ;end return v8(v47,v46-((8789 -6036) -(743 + 987)) ) * (v44 + (v45/(((4 -1) -1)^(38 + 14)))) ;end if (v41==(997 -(915 + 82))) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==(2 + 0)) then v46=v20(v43,27 -6 ,1218 -(1069 + 118) );v47=((v20(v43,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;v41=(441 -(145 + 293)) + 0 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=(1277 -(37 + 1240))) then else local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (0==v114) then v115=(function() return 0 -0 ;end)();while true do if (v115~=0) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v115=(function() return 1;end)();end if ((3 -2)==v115) then v92=(function() return  #",";end)();break;end end break;end end end if (v92== #".") then if (v93== #"!") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"xxx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103~=0) then else v104=(function() return 0 -0 ;end)();while true do if (v104~=0) then else local v122=(function() return 0 + 0 ;end)();while true do if (0~=v122) then else local v124=(function() return 0;end)();while true do if (v124~=(1474 -(1329 + 145))) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return 1850 -(1409 + 441) ;end)();local v71=(function() return;end)();while true do if (v70~=(718 -(15 + 703))) then else v71=(function() return v21();end)();if (v20(v71, #"]", #"\\")==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if ((2 + 1)~=v117) then else if (v20(v119, #"91(", #"asd")~= #",") then else v120[ #".dev"]=(function() return v58[v120[ #"0313"]];end)();end v53[v69]=(function() return v120;end)();break;end if (v117~=(439 -(262 + 176))) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v126=(function() return 1721 -(345 + 1376) ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 688 -(198 + 490) ;end)();while true do if (v127~=0) then else v120[ #"19("]=(function() return v22();end)();v120[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"~") then v120[ #"19("]=(function() return v23();end)();elseif (v118==2) then v120[ #"asd"]=(function() return v23() -((8 -6)^(38 -22)) ;end)();elseif (v118~= #"xxx") then else local v315=(function() return 1206 -(696 + 510) ;end)();while true do if (v315==(0 -0)) then v120[ #"-19"]=(function() return v23() -(2^16) ;end)();v120[ #"asd1"]=(function() return v22();end)();break;end end end v117=(function() return 1264 -(1091 + 171) ;end)();end if (v117==2) then if (v20(v119, #"!", #"[")~= #"\\") then else v120[2]=(function() return v58[v120[2]];end)();end if (v20(v119,1 + 1 ,2)== #",") then v120[ #"-19"]=(function() return v58[v120[ #"xnx"]];end)();end v117=(function() return 9 -6 ;end)();end if (v117~=(0 -0)) then else v118=(function() return v20(v71,376 -(123 + 251) , #"xxx");end)();v119=(function() return v20(v71, #"asd1",6);end)();v117=(function() return 1;end)();end end end break;end end end for v72= #"~",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[4 -3 ];local v64=v60[700 -(208 + 490) ];local v65=v60[1 + 0 + 2 ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=202 -(14 + 188) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + 1 ];else v83[v105]=v80[v105 + (676 -(534 + (418 -277))) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((2861>=661) and (v86<=(63 + 2))) then if (v86<=(66 -34)) then if (v86<=(23 -8)) then if (v86<=7) then if (v86<=3) then if (v86<=(2 -1)) then if (v86>(0 + 0)) then local v133=v85[2 + 0 ];local v134={v83[v133]()};local v135=v85[9 -5 ];local v136=0 + 0 ;for v316=v133,v135 do v136=v136 + (2 -1) ;v83[v316]=v134[v136];end elseif (v83[v85[7 -5 ]]~=v85[4]) then v77=v77 + 1 ;else v77=v85[3];end elseif (v86==(869 -(550 + 317))) then v83[v85[2]]=v83[v85[3 -0 ]];else v83[v85[2 -(0 + 0) ]]=v83[v85[8 -5 ]]/v83[v85[289 -(134 + 151) ]] ;end elseif (v86<=(1670 -(970 + 695))) then if (v86==4) then local v140=v85[2];local v141,v142=v76(v83[v140](v13(v83,v140 + 1 ,v85[3])));v78=(v142 + v140) -1 ;local v143=(0 -0) -(0 + 0) ;for v319=v140,v78 do v143=v143 + 1 ;v83[v319]=v141[v143];end elseif ((4525>4519) and  not v83[v85[2]]) then v77=v77 + ((1108 + 883) -(582 + 1408)) ;else v77=v85[10 -7 ];end elseif ((3178>972) and (v86>(7 -1))) then local v144=v85[7 -5 ];v83[v144]=v83[v144]();else local v146=v85[2];local v147,v148=v76(v83[v146](v13(v83,v146 + (1825 -(1195 + 629)) ,v78)));v78=(v148 + v146) -(1 -0) ;local v149=241 -(187 + 39 + 15) ;for v322=v146,v78 do v149=v149 + 1 ;v83[v322]=v147[v149];end end elseif (v86<=(791 -(162 + 618))) then if (v86<=(7 + 2)) then if ((4766==4766) and (v86==8)) then local v150=0 + 0 ;local v151;local v152;local v153;while true do if (((1 -0)==v150) or (2745>3128)) then v153=v83[v151 + (2 -0) ];if (v153>0) then if ((v152>v83[v151 + 1 + 0 ]) or (1144>=4606)) then v77=v85[1639 -(1153 + 220 + 263) ];else v83[v151 + (1003 -(451 + 549)) ]=v152;end elseif (v152<v83[v151 + 1 + 0 ]) then v77=v85[4 -1 ];else v83[v151 + (4 -1) ]=v152;end break;end if (v150==(1384 -(746 + 638))) then v151=v85[1 + 1 ];v152=v83[v151];v150=1 -0 ;end end else local v154=341 -(218 + 123) ;local v155;local v156;local v157;while true do if ((3338>=277) and (v154==(1581 -(1535 + 46)))) then v155=v85[2];v156=v83[v155];v154=1 + 0 + 0 ;end if ((2610>2560) and (v154==((434 -(153 + 280)) + 0))) then v157=v85[3];for v439=561 -(306 + 254) ,v157 do v156[v439]=v83[v155 + v439 ];end break;end end end elseif ((v86>10) or (1194>3083)) then local v158=v85[1 + 1 ];local v159,v160=v76(v83[v158](v13(v83,v158 + (1 -0) ,v78)));v78=(v160 + v158) -(1468 -(899 + 568)) ;local v161=0 + 0 ;for v325=v158,v78 do v161=v161 + (2 -1) ;v83[v325]=v159[v161];end else v83[v85[2]]=v83[v85[3]][v85[607 -(268 + 335) ]];end elseif ((916>=747) and (v86<=((874 -571) -(60 + 230)))) then if ((v86==(584 -(426 + 146))) or (2444>2954)) then v83[v85[2 + 0 ]]=v83[v85[1 + 2 ]] * v83[v85[4]] ;else v83[v85[1458 -(282 + 1174) ]]=v83[v85[814 -(569 + 242) ]] * v85[4] ;end elseif (v86==(40 -26)) then v61[v85[1 + 2 ]]=v83[v85[1026 -(706 + 318) ]];else v83[v85[2]]=v83[v85[3]]%v83[v85[1255 -(721 + 530) ]] ;end elseif (v86<=((511 + 783) -(945 + 171 + 155))) then if ((2892<3514) and (v86<=(47 -28))) then if (v86<=17) then if (v86==(15 + 1)) then if (v85[702 -(246 + 25 + 429) ]<v85[4 + 0 ]) then v77=v77 + (1501 -(1408 + 92)) ;else v77=v85[3];end else local v169=v83[v85[4]];if ((533==533) and  not v169) then v77=v77 + 1 + 0 ;else v83[v85[(1656 -568) -(461 + 625) ]]=v169;v77=v85[1291 -(614 + 379 + 295) ];end end elseif ((595<=3413) and (v86>(1 + 17))) then v83[v85[1173 -(418 + 753) ]]= #v83[v85[2 + 1 ]];else v77=v85[3];end elseif (v86<=(3 + 18)) then if (v86==(6 + 14)) then v83[v85[1 + 1 ]]=v83[v85[3]][v85[533 -(406 + 123) ]];else do return v83[v85[(2438 -(89 + 578)) -(1749 + 20) ]];end end elseif (v86>(6 + 16)) then v83[v85[2 + 0 ]][v85[1325 -(1249 + 73) ]]=v83[v85[2 + 2 ]];elseif ((3078>=2591) and (v83[v85[2]]==v83[v85[4]])) then v77=v77 + (1146 -(466 + 679)) ;else v77=v85[6 -3 ];end elseif (v86<=(77 -50)) then if (v86<=(1925 -(106 + 1794))) then if (v86==(8 + 16)) then local v176=v85[1 + 1 ];v83[v176]=v83[v176](v13(v83,v176 + 1 ,v78));else v83[v85[5 -3 ]]=v83[v85[7 -4 ]]/v85[118 -(4 + 110) ] ;end elseif (v86==(610 -(57 + 527))) then v83[v85[1429 -(41 + 1386) ]]();else v83[v85[105 -(17 + 86) ]]=v85[3 + 0 ]~=(0 -0) ;v77=v77 + (2 -1) ;end elseif (v86<=(195 -(122 + 44))) then if ((3199<4030) and (v86==28)) then local v180=v85[2 -0 ];do return v83[v180](v13(v83,v180 + (3 -2) ,v78));end else v83[v85[3 -1 ]]=v85[3 + 0 ]~=(0 + 0) ;end elseif (v86<=((1109 -(572 + 477)) -30)) then v83[v85[2]]=v83[v85[3]] + v83[v85[69 -(30 + 35) ]] ;elseif (v86>31) then if (v83[v85[2 + 0 + 0 ]]~=v83[v85[4]]) then v77=v77 + (1258 -(1043 + 214)) ;else v77=v85[11 -8 ];end elseif ((777<2078) and (v85[1214 -(323 + 889) ]==v83[v85[(7 + 3) -6 ]])) then v77=v77 + (581 -(361 + 219)) ;else v77=v85[323 -(53 + 267) ];end elseif ((1696<=2282) and (v86<=(11 + 37))) then if ((v86<=(453 -(15 + 398))) or (1761>=2462)) then if (v86<=(1018 -(18 + 964))) then if (v86<=(127 -93)) then if (v86>(20 + 13)) then v83[v85[2 + 0 ]]=v62[v85[853 -(20 + 830) ]];else do return v83[v85[1 + 1 + 0 ]]();end end elseif ((4551>2328) and (v86==(161 -(116 + 10)))) then if v83[v85[1 + 1 ]] then v77=v77 + (739 -(542 + 196)) ;else v77=v85[3];end else local v185=0 -(86 -(84 + 2)) ;local v186;while true do if ((3825>=467) and ((0 + 0)==v185)) then v186=v85[2 + 0 ];do return v13(v83,v186,v186 + v85[2 + 1 ] );end break;end end end elseif (v86<=(99 -(100 -39))) then if (v86==(94 -57)) then v83[v85[1553 -(1126 + 425) ]]=v61[v85[408 -(86 + 32 + 287) ]];else v83[v85[7 -5 ]]=v85[1124 -((960 -(497 + 345)) + 1003) ]/v85[11 -7 ] ;end elseif ((v86==39) or (2890==557)) then v83[v85[2]]=v85[380 -(142 + 235) ]~=(0 -0) ;v77=v77 + 1 + 0 ;elseif ((v83[v85[2]]~=v85[981 -(553 + 424) ]) or (4770==2904)) then v77=v77 + ((1 + 0) -0) ;else v77=v85[1 + 2 + 0 ];end elseif (v86<=((1377 -(605 + 728)) + 0)) then if ((v86<=(25 + 17)) or (3903==4536)) then if (v86>(18 + 23)) then local v191=v85[2 + 0 ];local v192={};for v328=2 -1 , #v82 do local v329=v82[v328];for v377=0 -0 , #v329 do local v378=v329[v377];local v379=v378[1];local v380=v378[2 + 0 ];if ((4093<=4845) and (v379==v83) and (v380>=v191)) then v192[v380]=v379[v380];v378[2 -1 ]=v192;end end end else local v193=v85[1 + 1 ];v78=(v193 + v84) -1 ;for v330=v193,v78 do local v331=0 -0 ;local v332;while true do if ((1569<=3647) and (v331==(753 -(239 + 514)))) then v332=v79[v330-v193 ];v83[v330]=v332;break;end end end end elseif (v86==(16 + 27)) then v83[v85[2]]=v83[v85[1332 -(797 + 532) ]]/v85[(6 -3) + 1 ] ;elseif  not v83[v85[2]] then v77=v77 + 1 + 0 ;else v77=v85[6 -3 ];end elseif ((v86<=(1248 -(373 + 38 + 791))) or (4046>=4927)) then if (v86==45) then local v195=v85[733 -(476 + 255) ];do return v13(v83,v195,v78);end else v83[v85[1132 -(369 + 761) ]]=v83[v85[2 + 1 ]]%v85[6 -2 ] ;end elseif ((4623>=2787) and (v86==(89 -42))) then for v333=v85[240 -(64 + 174) ],v85[3] do v83[v333]=nil;end else local v197=0 + 0 ;local v198;while true do if ((2234>=1230) and (v197==((0 -0) -(0 + 0)))) then v198=v85[338 -(144 + 192) ];v83[v198]=v83[v198](v13(v83,v198 + (217 -(42 + 174)) ,v85[3 + (0 -0) ]));break;end end end elseif ((v86<=(47 + 9)) or (343==1786)) then if ((2570>2409) and (v86<=(23 + 29))) then if ((v86<=(1554 -(363 + 1141))) or (2609>=3234)) then if (v86>((1230 + 399) -(1183 + 397))) then local v199=v85[5 -3 ];local v200=v83[v199];local v201=v83[v199 + 2 + 0 ];if ((v201>(0 + 0)) or (3033>=4031)) then if ((v200>v83[v199 + ((2465 -(457 + 32)) -(1913 + 62)) ]) or (1401==4668)) then v77=v85[2 + 1 ];else v83[v199 + ((3 + 4) -4) ]=v200;end elseif ((2776>=1321) and (v200<v83[v199 + (1934 -(565 + (2770 -(832 + 570)))) ])) then v77=v85[11 -8 ];else v83[v199 + (1664 -(1477 + 184)) ]=v200;end else local v202=v74[v85[3 -0 ]];local v203;local v204={};v203=v10({},{__index=function(v335,v336) local v337=v204[v336];return v337[1 + 0 ][v337[858 -(564 + 292) ]];end,__newindex=function(v338,v339,v340) local v341=v204[v339];v341[1 -0 ][v341[5 -3 ]]=v340;end});for v343=1,v85[4] do local v344=0;local v345;while true do if ((v344==(304 -(230 + 14 + 16 + 44))) or (487>2303)) then v77=v77 + 1 + 0 ;v345=v73[v77];v344=1;end if ((v344==1) or (4503==3462)) then if (v345[477 -(41 + 435) ]==(1058 -((3319 -2381) + 63))) then v204[v343-(1 + 0) ]={v83,v345[1616 -(1565 + 48) ]};else v204[v343-(1 + (796 -(588 + 208))) ]={v61,v345[7 -4 ]};end v82[ #v82 + (1 -0) ]=v204;break;end end end v83[v85[1094 -(975 + 117) ]]=v29(v202,v203,v62);end elseif (v86==(1926 -(157 + 1718))) then if (v83[v85[2 + 0 ]]==v85[14 -(1810 -(884 + 916)) ]) then v77=v77 + (3 -(3 -1)) ;else v77=v85[1021 -(697 + 321) ];end else local v206=0 -0 ;local v207;local v208;local v209;local v210;while true do if ((553<=1543) and (v206==1)) then v78=(v209 + v207) -(1 -0) ;v210=0 -(0 + 0) ;v206=1 + 1 ;end if (v206==(3 -1)) then for v455=v207,v78 do v210=v210 + (2 -1) ;v83[v455]=v208[v210];end break;end if (v206==(1227 -(322 + (1558 -(232 + 421))))) then v207=v85[613 -(602 + (1898 -(1569 + 320))) ];v208,v209=v76(v83[v207](v13(v83,v207 + (1190 -(111 + 338 + 740)) ,v85[875 -(826 + 46) ])));v206=1;end end end elseif (v86<=(1001 -(245 + 702))) then if (v86>53) then v83[v85[6 -4 ]]=v83[v85[1 + 2 ]]%v83[v85[1902 -(260 + 1638) ]] ;else v83[v85[442 -(382 + 58) ]]=v83[v85[3]][v83[v85[12 -8 ]]];end elseif ((2015==2015) and (v86==(46 + 9))) then if (v83[v85[3 -1 ]]<=v85[11 -7 ]) then v77=v77 + (1206 -(902 + 58 + 245)) ;else v77=v85[5 -2 ];end else local v214=v85[4 -2 ];local v215=v83[v214 + (6 -4) ];local v216=v83[v214] + v215 ;v83[v214]=v216;if (v215>0) then if (v216<=v83[v214 + 1 + (605 -(316 + 289)) ]) then local v458=(4423 -2733) -(1121 + 569) ;while true do if ((v458==(0 + 0)) or (4241<=2332)) then v77=v85[217 -((1475 -(666 + 787)) + 192) ];v83[v214 + 3 ]=v216;break;end end end elseif (v216>=v83[v214 + (684 -(483 + 200)) ]) then v77=v85[1466 -(1404 + 59) ];v83[v214 + (8 -(430 -(360 + 65))) ]=v216;end end elseif ((v86<=(80 -20)) or (2364<1157)) then if (v86<=((770 + 53) -(468 + 297))) then if (v86==(619 -(334 + 228))) then v83[v85[6 -4 ]]=v83[v85[3]];else local v220=(254 -(79 + 175)) -(0 -0) ;local v221;local v222;local v223;while true do if ((v220==((1 + 0) -0)) or (1167>1278)) then v223=0 + (0 -0) ;for v461=v221,v85[240 -(141 + 95) ] do v223=v223 + 1 ;v83[v461]=v222[v223];end break;end if (v220==0) then v221=v85[2];v222={v83[v221](v13(v83,v221 + (1 -0) ,v85[7 -4 ]))};v220=2 -1 ;end end end elseif (v86>(14 + 45)) then local v224=v85[2];local v225={};for v346=2 -1 , #v82 do local v347=v82[v346];for v384=0 + 0 , #v347 do local v385=v347[v384];local v386=v385[1 + 0 ];local v387=v385[2 -0 ];if ((v386==v83) and (v387>=v224)) then v225[v387]=v386[v387];v385[900 -(503 + 396) ]=v225;end end end else local v226=v85[2];v83[v226]=v83[v226]();end elseif ((v86<=(37 + 25)) or (1145<=1082)) then if (v86>(224 -(92 + 71))) then if ((v85[183 -(92 + 89) ]<=v85[4]) or (3105==4881)) then v77=v77 + 1 + 0 ;else v77=v85[4 -1 ];end else local v228=v85[767 -(574 + 191) ];local v229=v83[v228 + 2 + (0 -0) ];local v230=v83[v228] + v229 ;v83[v228]=v230;if (v229>0) then if (v230<=v83[v228 + (2 -(1 + 0)) ]) then local v467=0 + 0 ;while true do if (v467==(849 -(254 + 595))) then v77=v85[3];v83[v228 + 3 ]=v230;break;end end end elseif (v230>=v83[v228 + (127 -(55 + 71)) ]) then v77=v85[3 -0 ];v83[v228 + 2 + 1 ]=v230;end end elseif (v86<=((7256 -5403) -(573 + 1217))) then for v348=v85[5 -3 ],v85[1 + 2 ] do v83[v348]=nil;end elseif (v86>(102 -38)) then do return v83[v85[941 -(714 + 225) ]];end elseif v83[v85[5 -3 ]] then v77=v77 + (1 -0) ;else v77=v85[1 + 2 ];end elseif (v86<=(141 -(6 + 37))) then if (v86<=(887 -(118 + 688))) then if ((v86<=(121 -((57 -32) + 23))) or (1887>4878)) then if (v86<=69) then if (v86<=(13 + 54)) then if (v86==(1952 -(927 + 959))) then v83[v85[6 -4 ]][v83[v85[735 -(16 + 716) ]]]=v83[v85[(7 + 0) -3 ]];else local v234=97 -(11 + 86) ;local v235;local v236;local v237;while true do if (v234==1) then v237=0 -0 ;for v471=v235,v85[4] do v237=v237 + (286 -(175 + 110)) ;v83[v471]=v236[v237];end break;end if (v234==0) then v235=v85[4 -2 ];v236={v83[v235](v13(v83,v235 + 1 ,v85[1799 -(503 + 1293) ]))};v234=2 -1 ;end end end elseif (v86==(50 + 18)) then v83[v85[1063 -(810 + 251) ]]=v83[v85[3 + 0 ]] -v85[2 + 2 ] ;elseif ((v85[2 + (0 -0) ]<v85[(68 + 469) -(43 + 490) ]) or (4087>4116)) then v7
