--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((2 + 3) -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-((879 -(282 + 595)) -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + (105 -31))))) ;return v84-(v84%1) ;else local v85=2^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + ((1076 -(892 + 65)) -(32 + 85)) );v18=v18 + (4 -2) + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(4 -2)) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(50 + 17 + 113))) + (v39 * (188 + (270 -202))) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==0) then if (v46==(0 -0)) then return v48 * ((1138 -(116 + 1022)) + 0) ;else local v97=997 -(915 + 82) ;while true do if (v97==(0 -0)) then v47=1 + (0 -0) ;v45=0 -0 ;break;end end end elseif (v47==(3234 -(628 + 441 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/((0 -0) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/(((7 -5) + (859 -(814 + 45)))^52))) ;end if (v42==0) then v43=v23();v44=v23();v42=792 -(368 + (1042 -619)) ;end if (v42==2) then v47=v20(v44,65 -44 ,2 + 29 );v48=((v20(v44,50 -(10 + 8) )==((2 + 1) -2)) and  -(443 -(416 + 26))) or ((888 -(261 + 624)) -2) ;v42=2 + 1 ;end if (v42==(1 -0)) then v45=439 -(145 + 293) ;v46=(v20(v44,431 -(44 + 386) ,1506 -(998 + (866 -378)) ) * ((1 + 1)^(27 + 5))) + v43 ;v42=774 -(201 + 571) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v65=3 -2 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (0~=v67) then else if (0==v52) then local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94==0) then v95=(function() return 0 -0 ;end)();while true do if (v95==(0 -0)) then v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 2 -1 ;end)();end if (v95~=2) then else v52=(function() return  #"}";end)();break;end if (v95==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v95=(function() return 287 -(134 + 151) ;end)();end end break;end end end if (v52== #",") then local v96=(function() return 0;end)();while true do if (v96~=2) then else v52=(function() return 1667 -(970 + 695) ;end)();break;end if (v96==(1 -0)) then for v110= #"\\",v57 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(1990 -(582 + 1408))) then else local v144=(function() return 0 -0 ;end)();while true do if (v144==(1 -0)) then v111=(function() return 3 -2 ;end)();break;end if (0~=v144) then else v112=(function() return 1824 -(1195 + 629) ;end)();v113=(function() return nil;end)();v144=(function() return 1;end)();end end end if (v111==(1 -0)) then v114=(function() return nil;end)();while true do if (0==v112) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=(242 -(187 + 54))) then else if (v113== #"{") then v114=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"19(") then else v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();v96=(function() return 2 + 0 ;end)();end if (0==v96) then v57=(function() return v23();end)();v58=(function() return {};end)();v96=(function() return 1;end)();end end end v67=(function() return 1;end)();end if ((1 + 0)==v67) then if ((3 -1)==v52) then for v98= #">",v23() do local v99=(function() return v21();end)();if (v20(v99, #"/", #"}")==(0 -0)) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==2) then while true do if (v106~= #"xxx") then else if (v20(v108, #"gha", #"-19")== #"|") then v109[ #".com"]=(function() return v58[v109[ #"?id="]];end)();end v53[v98]=(function() return v109;end)();break;end if ( #"|"~=v106) then else local v159=(function() return 1636 -(1373 + 263) ;end)();while true do if (v159~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 0 -0 ;end)();while true do if (v169==(0 -0)) then v109[ #"91("]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #" ") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(1386 -(746 + 638))) then v109[ #"-19"]=(function() return v23() -(2^(7 + 9)) ;end)();elseif (v107~= #"nil") then else local v176=(function() return 0 -0 ;end)();while true do if (v176==0) then v109[ #"91("]=(function() return v23() -(2^16) ;end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end end v159=(function() return 342 -(218 + 123) ;end)();end if (v159==(1582 -(1535 + 46))) then v106=(function() return 2 + 0 ;end)();break;end end end if (v106==0) then local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();while true do if (0~=v160) then else v161=(function() return 560 -(306 + 254) ;end)();while true do if (1~=v161) then else v106=(function() return  #"!";end)();break;end if (v161==0) then v107=(function() return v20(v99,1 + 1 , #"-19");end)();v108=(function() return v20(v99, #"?id=",11 -5 );end)();v161=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v106~=2) then else local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while true do if (v162==(0 -0)) then v163=(function() return 0;end)();while true do if (v163==(604 -(268 + 335))) then v106=(function() return  #"19(";end)();break;end if (v163~=0) then else if (v20(v108, #":", #"<")== #":") then v109[2]=(function() return v58[v109[292 -(60 + 230) ]];end)();end if (v20(v108,2,2)~= #"]") then else v109[ #"91("]=(function() return v58[v109[ #"19("]];end)();end v163=(function() return 573 -(426 + 146) ;end)();end end break;end end end end break;end if (v105==0) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v105=(function() return 1457 -(282 + 1174) ;end)();end if (v105~=(812 -(569 + 242))) then else local v143=(function() return 0 -0 ;end)();while true do if (v143==(0 + 0)) then v108=(function() return nil;end)();v109=(function() return nil;end)();v143=(function() return 1025 -(706 + 318) ;end)();end if (v143==1) then v105=(function() return 1253 -(721 + 530) ;end)();break;end end end end end end for v100= #",",v23() do v54[v100-#":" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1272 -(945 + 326) ];local v63=v59[984 -(18 + 964) ];local v64=v59[(11 -4) -4 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=(8 -5) -2 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -((1155 -(244 + 60)) -(20 + 830)) ;local v77={};local v78={};for v86=700 -(271 + 429) ,v76 do if ((3417<=3829) and (v86>=v70)) then v74[v86-v70 ]=v75[v86 + (2 -1) + 0 ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (1501 -((1884 -(41 + 435)) + 92)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1087 -((1462 -(938 + 63)) + 625) ];if ((v81<=(1294 -(993 + 295))) or (4947<2722)) then if (v81<=(1 + 1)) then if (v81<=(1171 -(418 + 753))) then local v102=v80[1 + 1 ];v78[v102]=v78[v102](v13(v78,v102 + (2 -1) ,v73));elseif ((2408<=4457) and (v81==(1 + 0 + 0))) then local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if ((v115==(1 + 1)) or (2851<1455)) then for v156=v116,v73 do local v157=0 + 0 ;while true do if (v157==(0 + 0)) then v119=v119 + (530 -((1531 -(936 + 189)) + 123)) ;v78[v156]=v117[v119];break;end end end break;end if (v115==(1770 -(1749 + 20))) then v73=(v118 + v116) -(378 -(47 + 95 + 235)) ;v119=(0 + 0) -(1975 -(1913 + 62)) ;v115=1 + 0 + (1139 -(782 + 356)) ;end if ((v115==(1322 -(787 + 462 + 73))) or (443==636)) then v116=v80[1 + 1 ];v117,v118=v71(v78[v116](v13(v78,v116 + (1146 -(466 + 679)) ,v80[5 -2 ])));v115=1 + 0 ;end end else v78[v80[4 -2 ]]();end elseif ((4061>=280) and (v81<=(11 -(18 -11)))) then if (v81>(1903 -(106 + 1794))) then v78[v80[1 + 1 ]]=v61[v80[270 -(176 + 91) ]];else local v122=0 -0 ;local v123;local v124;while true do if (v122==(1 + 0)) then v78[v123 + 1 ]=v124;v78[v123]=v124[v80[10 -6 ]];break;end if (v122==(0 -0)) then v123=v80[5 -3 ];v124=v78[v80[7 -4 ]];v122=115 -(4 + 110) ;end end end elseif (v81==(758 -(239 + 514))) then local v125=v80[586 -(57 + 527) ];local v126,v127=v71(v78[v125](v13(v78,v125 + (1428 -(41 + 1386)) ,v80[2 + 1 ])));v73=(v127 + v125) -(104 -(17 + (2019 -(565 + 1368)))) ;local v128=0 + 0 ;for v140=v125,v73 do v128=v128 + (1 -0) ;v78[v140]=v126[v128];end else v78[v80[1 + 1 ]]=v80[6 -3 ];end elseif ((v81<=(26 -(63 -46))) or (1513>1590)) then if (v81<=(173 -(122 + 44))) then do return;end elseif ((v81>(1669 -(1477 + 184))) or (2166<1293)) then do return;end else local v131=0 -0 ;local v132;local v133;while true do if (v131==((1539 -409) -(369 + 761))) then v132=v80[6 -(1096 -(975 + 117)) ];v133=v78[v80[3 + (1875 -(157 + 1718)) ]];v131=1 + 0 ;end if (v131==(239 -(64 + 174))) then v78[v132 + (1 -0) ]=v133;v78[v132]=v133[v80[(56 + 13) -((106 -76) + 35) ]];break;end end end elseif (v81<=(8 + 3 + 0)) then if (v81==((1202 -(564 + 292)) -(144 + 192))) then v78[v80[1259 -(1043 + 214) ]]=v80[11 -8 ];else v78[v80[1214 -(323 + 889) ]]();end elseif (v81==(6 + (20 -14))) then local v136=v80[5 -3 ];v78[v136]=v78[v136](v13(v78,v136 + (581 -(361 + 219)) ,v73));else v78[v80[322 -(53 + 267) ]]=v61[v80[3]];end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F39785A4C4531695700083O0012043O00013O001204000100023O00200300010001000300120A000300044O0001000100039O0000022O000B3O000100012O00073O00017O00",v9(),...);
