--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v87=v5(v82,v19);v19=nil;return v87;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=(933 -(857 + 12 + 62))^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (1638 -(1523 + 114))) or (927 -(193 + 21 + 713)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==((1045 + 21) -(68 + 997))) then return v35;end if (v34==(1270 -(51 + 175 + (2001 -(892 + 65))))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -((75 -43) + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + (645 -382))) );v18=v18 + 3 + 1 ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(953 -((2288 -(998 + 488)) + 150))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,20) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;v42=5 -3 ;end if (v42==(2 + 0)) then v47=v20(v44,7 + 14 ,40 -9 );v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -(0 + 0))) or (1 + 0) ;v42=4 -1 ;end if (v42==(0 + (772 -(201 + 571)))) then v43=v23();v44=v23();v42=792 -(368 + 423) ;end if (v42==(9 -6)) then if (v47==(18 -(10 + 8))) then if (v46==(0 -(1138 -(116 + 1022)))) then return v48 * (442 -(416 + 26)) ;else v47=1;v45=0;end elseif (v47==2047) then return ((v46==0) and (v48 * (((12 -9) -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -(462 + 324)) ) * (v45 + (v46/((440 -(145 + 293))^(482 -((160 -116) + 386))))) ;end end end local function v25(v49) local v50=885 -(261 + 624) ;local v51;local v52;while true do if (v50==2) then v52={};for v88=3 -2 , #v51 do v52[v88]=v2(v1(v3(v51,v88,v88)));end v50=862 -((2727 -(1789 + 124)) + 45) ;end if (3==v50) then return v6(v52);end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -((769 -(745 + 21)) -2) );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1748 -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=(0 -0)) then else local v90=(function() return 0;end)();while true do if (v90~=(0 -0)) then else if (v53~=3) then else for v101= #"/",v23() do local v102=(function() return v21();end)();if (v20(v102, #"[", #"<")~=(0 -0)) then else local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==3) then if (v20(v110, #"19(", #"asd")== #"~") then v111[ #"0836"]=(function() return v60[v111[ #"http"]];end)();end v55[v101]=(function() return v111;end)();break;end if (v108==(2 + 0)) then if (v20(v110, #">", #"~")~= #" ") then else v111[2]=(function() return v60[v111[398 -(115 + 281) ]];end)();end if (v20(v110,2,4 -2 )~= #":") then else v111[ #"91("]=(function() return v60[v111[ #"asd"]];end)();end v108=(function() return 3 + 0 ;end)();end if (v108==(0 -0)) then v109=(function() return v20(v102,2, #"-19");end)();v110=(function() return v20(v102, #"?id=",6);end)();v108=(function() return 1;end)();end if (v108~=(3 -2)) then else local v149=(function() return 0;end)();while true do if (0~=v149) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173~=0) then else v174=(function() return 0 -0 ;end)();while true do if (v174~=0) then else v111[ #"nil"]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"[") then v111[ #"19("]=(function() return v23();end)();elseif (v109==(5 -3)) then v111[ #"19("]=(function() return v23() -((287 -(134 + 151))^16) ;end)();elseif (v109== #"xxx") then local v182=(function() return 1665 -(970 + 695) ;end)();local v183=(function() return;end)();while true do if (v182~=0) then else v183=(function() return 0 -0 ;end)();while true do if (0==v183) then v111[ #"nil"]=(function() return v23() -(2^(2006 -(582 + 1408))) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v149=(function() return 3 -2 ;end)();end if (v149==(1 -0)) then v108=(function() return 2;end)();break;end end end end end end for v103= #"}",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end if (v53==(0 -0)) then local v100=(function() return 0;end)();while true do if (v100==1) then v56=(function() return {};end)();v53=(function() return 1825 -(1195 + 629) ;end)();break;end if (v100==0) then v54=(function() return function(v141,v142,v143) local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (0~=v144) then else v145=(function() return 0 -0 ;end)();while true do if (v145~=(241 -(187 + 54))) then else v141[v142-#"," ]=(function() return v143();end)();return v141,v142,v143;end end break;end end end;end)();v55=(function() return {};end)();v100=(function() return 1;end)();end end end v90=(function() return 781 -(162 + 618) ;end)();end if (v90==(1 + 0)) then v67=(function() return 1;end)();break;end end end if (v67==1) then if (v53==1) then local v97=(function() return 0 + 0 ;end)();while true do if (v97==(1 -0)) then v59=(function() return v23();end)();v53=(function() return 2;end)();break;end if (v97~=(0 -0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v97=(function() return 1 + 0 ;end)();end end end if (2==v53) then local v98=(function() return 1636 -(1373 + 263) ;end)();local v99=(function() return;end)();while true do if (v98==(1000 -(451 + 549))) then v99=(function() return 0 + 0 ;end)();while true do if (v99~=(1 -0)) then else v58[ #"-19"]=(function() return v21();end)();v53=(function() return 3;end)();break;end if (v99==(0 -0)) then v60=(function() return {};end)();for v113= #"<",v59 do local v114=(function() return 0;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (1~=v114) then else v117=(function() return nil;end)();while true do if (v115==(1385 -(746 + 638))) then if (v116== #" ") then v117=(function() return v21()~=0 ;end)();elseif (v116==(1 + 1)) then v117=(function() return v24();end)();elseif (v116~= #"91(") then else v117=(function() return v25();end)();end v60[v113]=(function() return v117;end)();break;end if (v115~=(0 -0)) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171==0) then v172=(function() return 341 -(218 + 123) ;end)();while true do if (v172~=(1581 -(1535 + 46))) then else v116=(function() return v21();end)();v117=(function() return nil;end)();v172=(function() return 1;end)();end if (v172~=(1 + 0)) then else v115=(function() return 1;end)();break;end end break;end end end end break;end if (v114~=(0 + 0)) then else v115=(function() return 0;end)();v116=(function() return nil;end)();v114=(function() return 561 -(306 + 254) ;end)();end end end v99=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[1469 -(702 + 197 + 568) ];local v66=v61[2 + (127 -(116 + 10)) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=2 -1 ;local v73= -((45 + 559) -(268 + 335));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=572 -(426 + 146) ,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 + 0 ];end end local v79=(v76-v70) + ((3122 -1665) -(282 + 1174)) ;local v80;local v81;while true do local v86=811 -(569 + 242) ;while true do if ((2181<2874) and (v86==(2 -1))) then if (v81<=(2 + 4)) then if (v81<=(1 + 1)) then if ((v81<=(1024 -(706 + 318))) or (2689<=343)) then v78[v80[1253 -(721 + 530) ]]=v80[1274 -(945 + 326) ];elseif (v81>(2 -1)) then local v118=v80[2 + 0 ];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v73=(v123 + v121) -(701 -(138 + 133 + 429)) ;v124=0;v120=2 + 0 ;end if ((v120==((540 + 960) -(1408 + 92))) or (1869==2009)) then v121=v80[1088 -(461 + 625) ];v122,v123=v71(v78[v121](v13(v78,v121 + (1289 -(993 + (777 -482))) ,v80[1 + 2 ])));v120=1172 -(418 + 753) ;end if ((v120==(1 + 1)) or (3546<2322)) then for v166=v121,v73 do local v167=0 + 0 ;while true do if ((v167==(0 + 0)) or (2082==4773)) then v124=v124 + 1 ;v78[v166]=v122[v124];break;end end end break;end end end elseif ((3244>1055) and (v81<=(2 + 2))) then if ((v81==(532 -(406 + 123))) or (3313<=1778)) then v78[v80[(4540 -2769) -(1749 + 20) ]]();else do return;end end elseif (v81>(2 + 3)) then v78[v80[1324 -(1249 + 73) ]]=v63[v80[2 + 1 ]];else local v127=0;local v128;local v129;while true do if ((v127==(1145 -(466 + 679))) or (1421>=2104)) then v128=v80[4 -2 ];v129=v78[v80[8 -(1556 -(1126 + 425)) ]];v127=1901 -(106 + (2199 -(118 + 287))) ;end if (v127==((3 -2) + 0)) then v78[v128 + 1 + 0 ]=v129;v78[v128]=v129[v80[11 -7 ]];break;end end end elseif (v81<=(24 -15)) then if (v81<=(121 -(4 + 110))) then v78[v80[586 -(57 + 527) ]]=v80[1124 -(118 + 1003) ];elseif ((1812<=3249) and (v81>(1435 -(41 + 1386)))) then v78[v80[105 -(17 + 86) ]]();else do return;end end elseif (v81<=(8 + 3)) then if ((1623<=1957) and (v81>(22 -(35 -23)))) then local v130=0 -0 ;local v131;local v132;while true do if ((4412==4412) and (v130==(167 -(122 + 44)))) then v78[v131 + ((378 -(142 + 235)) -0) ]=v132;v78[v131]=v132[v80[12 -8 ]];break;end if (v130==0) then v131=v80[2 + 0 ];v132=v78[v80[1 + 2 ]];v130=1 -0 ;end end else v78[v80[67 -(30 + 35) ]]=v63[v80[3 + 0 ]];end elseif ((1750>=842) and (v81==(1269 -(1043 + 214)))) then local v135=(0 -0) -0 ;local v136;while true do if (v135==(1212 -(323 + 889))) then v136=v80[(2 + 3) -3 ];v78[v136]=v78[v136](v13(v78,v136 + (581 -(361 + 219)) ,v73));break;end end else local v137=v80[322 -(53 + 267) ];local v138,v139=v71(v78[v137](v13(v78,v137 + 1 + 0 ,v80[416 -(15 + 398) ])));v73=(v139 + v137) -(983 -(18 + 964)) ;local v140=0 -0 ;for v146=v137,v73 do local v147=0 + 0 ;while true do if (v147==0) then v140=v140 + 1 ;v78[v146]=v138[v140];break;end end end end v72=v72 + 1 + 0 ;break;end if (0==v86) then v80=v68[v72];v81=v80[978 -(553 + 424) ];v86=(1609 -758) -(20 + 830) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F372O6E4A7861736500083O00120A3O00013O00120A000100023O00200500010001000300122O000300044O0001000100034O00025O00022O00093O000100012O00083O00017O00",v9(),...);
